CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Tkpointz/android_kernel_aresin
KERNEL_SOURCE_BRANCH=T
KERNEL_CONFIG=ares_user_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://112-101-10-71.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-324/805fa739/1815891840-0/805fa739c0d54c56040c98b1f319fd44/c-m11?v=5&t=1705230536&s=1705230536ceefd3fc982dcaa15b6d26d9af7bba38&r=FK5HK5&bzc=2&bzs=313831343030393439393a31363738303234303a3133343231373732383a31383134303039343939&filename=boot.img&x-mf-biz-cid=e9d391ac-13a5-4a94-8727-b6e1b2b3b1e6-63d50b&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=4e27938e-4db0-44de-8b0a-a4c4e990c9e8-1-cd8a62355
